<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/test.css" />
	</head>
	<body>
		<div class="transformParent">
			<div class="transformItem newRed">translate</div>
			<div class="transformItem newGreen">rotate</div>
			<div class="transformItem newBlue">scale</div>
			<div class="transformItem newOrange">skew</div>
		</div>

		<div class="container">
			<div class="parent">
				<span class="item red"
					>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut ex similique repudiandae doloremque
					molestias esse, nihil quod cum ab repellendus doloribus expedita sint eum commodi! Quae commodi consequatur
					eligendi.</span
				>
				<span class="item green">2</span>
				<span class="item blue">3</span>
			</div>
		</div>

		<section class="section">
			<h2 class="section-title">Lorem ipsum dolor sit</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vel repellat sit ullam veniam nisi delectus enim,
				ad excepturi, incidunt tempore, rerum dicta nesciunt debitis animi temporibus quae repudiandae! Excepturi?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto atque rem ea, magni vitae voluptates ad illum
				deleniti quibusdam, nisi placeat similique adipisci natus corporis autem, ipsum voluptate suscipit nihil!30
			</p>
			<p>
				<span
					>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate natus voluptate iusto ad debitis ipsum
					ipsam recusandae laudantium aut! Vero aut omnis adipisci totam quia iure ipsa officiis est illo!</span
				><span
					>Ab dolorum ut autem voluptas repellat nam fugiat repudiandae, pariatur necessitatibus totam. Similique ullam
					ipsam dolores esse suscipit tenetur, aliquam nemo repellendus exercitationem corporis asperiores explicabo
					atque. Nisi, eveniet odio?</span
				><span
					>Omnis neque, eligendi ducimus est culpa consectetur nihil minima error, optio distinctio impedit fugit
					aperiam a perferendis et provident mollitia rerum corrupti, fugiat molestiae totam maxime cupiditate quia
					quae. Nostrum.</span
				><span
					>Placeat corporis nam natus tempore. Ad laboriosam unde doloremque. Incidunt numquam eos architecto magni,
					voluptatibus culpa autem laudantium ipsa maiores repellat libero illo provident eius sed dolorem quidem
					veniam. Dolore.</span
				><span
					>Quam voluptates ab delectus dignissimos quos saepe labore iure vel recusandae deserunt ex error accusantium
					in dolorum eveniet consectetur soluta tenetur commodi suscipit, exercitationem facere accusamus maiores dicta
					repudiandae! Molestias.</span
				><span
					>Aperiam quis iure maxime tenetur quasi architecto laboriosam, dolores consectetur debitis neque. Assumenda
					modi voluptates sunt illo labore, nostrum quam deserunt necessitatibus veritatis velit, dolores nihil porro
					delectus. Laudantium, sequi.</span
				><span
					>Rerum sapiente et aspernatur pariatur, nesciunt illo veritatis corrupti, earum nisi at eveniet repudiandae
					vel modi odit. Id, est! Architecto reiciendis odio dolorum nostrum voluptate consectetur tenetur possimus non
					aliquid.</span
				><span
					>Excepturi eaque maiores accusamus reiciendis. Magnam eum ratione ab? Aspernatur dolores nesciunt incidunt
					error doloribus et, corrupti quaerat minima veritatis aliquam voluptatem veniam. Harum repellendus illum
					exercitationem, quod itaque cum.</span
				><span
					>Suscipit, quaerat excepturi dolorem odit ab amet vitae atque tempore praesentium dolores ullam voluptas error
					in magni non, quidem voluptatibus ratione quis! Ad, asperiores nesciunt ducimus optio accusamus tempore
					eveniet.</span
				><span
					>Ipsam debitis cum quia facilis reprehenderit ex necessitatibus doloribus atque voluptatem? Distinctio ullam
					fuga libero, enim, dolores illum earum facilis sed, neque harum optio doloribus quisquam dicta iste nemo
					unde.</span
				>
			</p>
			<p>
				<span
					>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate natus voluptate iusto ad debitis ipsum
					ipsam recusandae laudantium aut! Vero aut omnis adipisci totam quia iure ipsa officiis est illo!</span
				><span
					>Ab dolorum ut autem voluptas repellat nam fugiat repudiandae, pariatur necessitatibus totam. Similique ullam
					ipsam dolores esse suscipit tenetur, aliquam nemo repellendus exercitationem corporis asperiores explicabo
					atque. Nisi, eveniet odio?</span
				><span
					>Omnis neque, eligendi ducimus est culpa consectetur nihil minima error, optio distinctio impedit fugit
					aperiam a perferendis et provident mollitia rerum corrupti, fugiat molestiae totam maxime cupiditate quia
					quae. Nostrum.</span
				><span
					>Placeat corporis nam natus tempore. Ad laboriosam unde doloremque. Incidunt numquam eos architecto magni,
					voluptatibus culpa autem laudantium ipsa maiores repellat libero illo provident eius sed dolorem quidem
					veniam. Dolore.</span
				><span
					>Quam voluptates ab delectus dignissimos quos saepe labore iure vel recusandae deserunt ex error accusantium
					in dolorum eveniet consectetur soluta tenetur commodi suscipit, exercitationem facere accusamus maiores dicta
					repudiandae! Molestias.</span
				><span
					>Aperiam quis iure maxime tenetur quasi architecto laboriosam, dolores consectetur debitis neque. Assumenda
					modi voluptates sunt illo labore, nostrum quam deserunt necessitatibus veritatis velit, dolores nihil porro
					delectus. Laudantium, sequi.</span
				><span
					>Rerum sapiente et aspernatur pariatur, nesciunt illo veritatis corrupti, earum nisi at eveniet repudiandae
					vel modi odit. Id, est! Architecto reiciendis odio dolorum nostrum voluptate consectetur tenetur possimus non
					aliquid.</span
				><span
					>Excepturi eaque maiores accusamus reiciendis. Magnam eum ratione ab? Aspernatur dolores nesciunt incidunt
					error doloribus et, corrupti quaerat minima veritatis aliquam voluptatem veniam. Harum repellendus illum
					exercitationem, quod itaque cum.</span
				><span
					>Suscipit, quaerat excepturi dolorem odit ab amet vitae atque tempore praesentium dolores ullam voluptas error
					in magni non, quidem voluptatibus ratione quis! Ad, asperiores nesciunt ducimus optio accusamus tempore
					eveniet.</span
				><span
					>Ipsam debitis cum quia facilis reprehenderit ex necessitatibus doloribus atque voluptatem? Distinctio ullam
					fuga libero, enim, dolores illum earum facilis sed, neque harum optio doloribus quisquam dicta iste nemo
					unde.</span
				>
			</p>
		</section>
	</body>
</html>
